{
  "name": "backend",
  "module": "server.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "nodemon server.ts"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/bun": "latest",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@prisma/client": "^6.12.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.10",
    "prisma": "^6.12.0",
    "zod": "^4.0.10"
  }
}
